# =============== #
# Unity generated #
# =============== #
Temp/
Library/

# ===================================== #
# Visual Studio / MonoDevelop generated #
# ===================================== #
ExportedObj/
obj/
*.svd
*.userprefs
/*.csproj
*.pidb
*.suo
/*.sln
*.user
*.unityproj
*.booproj

# ============ #
# OS generated #
# ============ #
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# ============ #
# Others	   #
# ============ #
SteamingAssets/
Assets/UnityVS
Assets/UnityVS.meta
version.txt
version.txt.meta
Assets/bin/Debug.meta
Assets/PostProcessing/Textures/Spectral LUTs.meta
Assets/PostProcessing/Textures/Lens Dirt.meta
Assets/PostProcessing/Textures/LUTs.meta
Assets/PostProcessing/Textures.meta
Assets/PostProcessing/Runtime/Utils.meta
Assets/PostProcessing/Runtime/Models.meta
Assets/PostProcessing/Runtime/Components.meta
Assets/PostProcessing/Runtime/Attributes.meta
Assets/PostProcessing/Editor/Attributes.meta
Assets/PostProcessing/Editor.meta
Assets/PostProcessing/Editor Resources/UI.meta
Assets/PostProcessing/Editor Resources/Monitors.meta
Assets/PostProcessing/Editor Resources.meta
Assets/PostProcessing.meta
Assets/Editor/Instant Screenshot.meta
Assets/bin.meta
Assets/Units/Materials.meta
Assets/PostProcessing/Utilities/CustomMotionTexture/Textures.meta
Assets/PostProcessing/Utilities/CustomMotionTexture/Shaders.meta
Assets/PostProcessing/Utilities/CustomMotionTexture/Models.meta
Assets/PostProcessing/Utilities/CustomMotionTexture/Materials.meta
Assets/PostProcessing/Utilities/CustomMotionTexture.meta
Assets/PostProcessing/Utilities.meta
Assets/PostProcessing/Runtime.meta
Assets/PostProcessing/Resources/Shaders.meta
Assets/PostProcessing/Resources/Bluenoise64.meta
Assets/PostProcessing/Resources.meta
Assets/PostProcessing/Editor/Utils.meta
Assets/PostProcessing/Editor/PropertyDrawers.meta
Assets/PostProcessing/Editor/Monitors.meta
Assets/PostProcessing/Editor/Models.meta
.vs
.vscode
Assets/StreamingAssets.meta
Assets/StreamingAssets/
Assets/ScreenShooter/
Assets/ScreenShooter.meta
desktop.ini
